<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Tips</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="tips-toolbar.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="skincare.html">Skincare</a>
            <a href="makeup.html">Makeup</a>
            <a href="tips.html">Tips</a>
            <a href="contact.html">Contact Us</a>
			<a href="daftar.php">Daftar Member</a>
        </div>
        <h1>Beauty Tips</h1>
        <p>Find useful tips for selecting the right skincare and makeup products for your unique needs.</p>
    </header>
    
    <section id="content">
        <h2>Why it's Important to Choose the Right Skincare for Your Skin</h2>
		<p>Manfaat menggunakan skincare yang tepat untuk kebutuhan kulit kita:</p>
		<ul>
			<li>Mengatasi masalah kulit tertentu seperti jerawat, kulit kering, atau tanda-tanda penuaan.</li>
			<li>Memperbaiki tekstur dan mencerahkan warna kulit.</li>
			<li>Mencegah masalah kulit dan menjaga kesehatan kulit.</li>
			<li>Meningkatkan kecantikan alami dan meningkatkan rasa percaya diri.</li>
		</ul>

		<h2>Why it's Important to choose the Right Makeup for Your Tone</h2>
		<p>Manfaat menggunakan make up yang sesuai dengan tone kulit kita:</p>
		<ul>
			<li>Menghasilkan tampilan wajah menjadi natural.</li>
			<li>Mengurangi risiko kulit menjadi gatal atau berjerawat.</li>
			<li>Membantu makeup tahan lebih lama dan kelihatan lebih flawless.</li>
			<li>Meningkatkan rasa percaya diri dengan penampilan kita.</li>
		</ul>

		<p><strong>Whether it's skincare or makeup, understanding your skin's unique needs is the key to achieving the best results.</strong></p>
	</section>
	
	<section id="content">
		<h2>Unlocking the secrets of Skincare Routine and Make Up Look</h2>
		<p>Ready to dive into the world of skincare tips for healthy, glowing skin and makeup tips to achieve that perfect natural look? Let's explore these essential beauty hacks together!</p>
		<div class="tips-toolbar">
			<a href="tips-skincare.html" class="toolbar-link">Skincare Tips</a>
			<a href="tips-makeup.html" class="toolbar-link">Make Up Tips</a>
		</div>
    </section>
    
    <footer>
        <p>&copy; 2023 Skincare & Makeup Journey</p>
		<a class="back-button" href="Skincare and Make up.html">Back to Home</a>
    </footer>
</body>
</html>